service ctf
{
    type = UNLISTED
    disable = no
    socket_type = stream
    protocol = tcp
    wait = no
    user = ctf
    group = ctf
    server = /usr/bin/bash
    server_args = /ctf/challenge.sh
    port = 1337
    banner_fail = /ctf/banner_fail
    per_source = 4
}
