{
  "name": "rpgui",
  "version": "1.0.3",
  "description": "Lightweight framework for old-school RPG GUI in web!",
  "main": "",
  "dependencies": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RonenNess/RPGUI.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gui",
	"rpg",
    "game",
    "interface",
	"ui"
  ],
  "bugs": {
    "url": "https://github.com/RonenNess/RPGUI/issues"
  },
  "author": "Ronen Ness",
  "license": "Zlib",
  "homepage": "http://ronenness.github.io/RPGUI/"
}
