service chal
{
    disable     = no
    socket_type = stream
    protocol    = tcp
    wait        = no
    user        = ctf
    bind        = 0.0.0.0
    server      = /usr/bin/python3
    server_args = /app/chal.py
    type        = UNLISTED
    port        = 1337
    rlimit_cpu  = 10
}
